*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #4885C5;
    color: #DDECFA;
    font-size: 2em;
    font-family:Arial, Helvetica, sans-serif;
    height: 100vh;
    display:grid;
    gap: 0.2em;
    grid-template-columns: 2fr 3fr 2fr ;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        "header nav nav"
        "main main aside"
        "footer  footer aside";
}

h1{
    padding: 3px;
}

h2{
    padding: 3px
}

h3 {
    padding-bottom: none;
}

header{
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.profile{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content: center;
    border-radius: 30%;
    max-width:100px;
    max-height:100px;
}

nav{
    grid-area: nav; 
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    column-gap: 0.2rem;
    justify-content: space-around;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
}

aside{
    grid-area: aside;
    padding: 1rem;
}

aside ul{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    row-gap: 0.2rem;
    grid-template-areas:
    "one . two . three"
    "four . five . six"
    "seven . eight . NEIN"
    "ten ten ten ten ten";
    
}

article{ /*scrollbar appears if 400px isn't enough to show all content, breaking .card corner radius*/
    grid-area: main;
    max-height: 400px;  
    overflow-y: auto;   
}

li.button{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width:fit-content;
    max-height: 4rem;
    padding: 3px;
    font-size: 2rem;
}

a.button{
    
    align-content: center;
    justify-content: center;
    min-width:120px;
    height:3em;
    width:25%;
    max-width:170px;
    font-size: 1.8rem;
}
nav.card{
    margin:0.5rem;       /*TODO fix width issue*/
}
.card{
    border-radius: 25px;
    margin:0.5rem;
    padding: 5px;
    box-shadow: 10px -12px 23px -2px rgba(0,0,0,0.57);
    background-color: rgb(66, 97, 80);
    border: black solid 5px;
    
}

li.button{
    list-style: none;
}

.button{
    border-radius:10px;
    box-shadow: 10px -12px 23px -2px rgba(0,0,0,0.57);
    text-align: center;
    color: black;
    background-color:goldenrod;
    border:rgb(28, 43, 14) solid 3px;

}

.button:hover{
    background-color: yellow;
    border: black solid 3px;
    color: black;
    text-shadow: 3px 3px rgba(255, 0, 0, 0.57);
    box-shadow: 10px -12px 23px -2px rgba(255, 0, 0, 0.57);
}

.one{
    grid-area: one;
}

.two{
    grid-area: two;
}

.three{
    grid-area: three;
}

.four{
    grid-area: four;
}

.five{
    grid-area: five;
}

.six{
    grid-area: six;
}

.seven{
    grid-area: seven;
}

.eight{
    grid-area: eight;
}

.NEIN{
    grid-area: NEIN;
}

.ten{
    grid-area: ten;
}

@media only screen and (max-width: 1030px) {
    body{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      overflow:auto;
      height:fit-content;
      background-color: red;
    }

    nav{
        max-height:fit-content;
        flex-direction: column;
    }

    a.button{
        justify-content: start;
        height:fit-content;
        width:100%;
        max-width:90%;
        font-size: 1.8rem;
    }
    .profile{
        position:sticky;
        top: 0;
    }
}